<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pokemon-battle-verse-rpg</title>
    <meta name="description" content="pokeweb" />
    <meta name="author" content="pokeweb" />

    <meta property="og:title" content="pokemon-battle-verse-rpg" />
    <meta property="og:description" content="Pokeweb" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pokemon-battle-verse-rpg.vercel.app/" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Pokeweb" />
    <meta name="twitter:image" content="https://pokemon-battle-verse-rpg.vercel.app/" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
